https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19094	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1652365053:h3:y:1649658942:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:apis.google.com:443:apis.google.com:443::n:1652257894:h3:y:1649658210:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:audience.yektanet.com:443:.:^partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:audience.yektanet.com:443:audience.yektanet.com:443::n:1649756979:h3:y:1649659366:n:^partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:contacts.google.com:443:contacts.google.com:443::n:1652257894:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19097	https:www.google.com:443:www.google.com:443::n:1652594482:h3:y:1650001124:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19095	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1652467307:h3:y:1649658210:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1652261656:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	2	19095	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1652467061:h3:y:1649659366:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	1	19095	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652467376:h3:y:1649773032:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:audience.yektanet.com:443:.:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:audience.yektanet.com:443:audience.yektanet.com:443::n:1649757167:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1652257969:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19095	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1652465094:h3:y:1649872973:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ua.yektanet.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	0	19095	https:ua.yektanet.com:443:ua.yektanet.com:443::n:1649961460:h3:y:1649872973:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	1	19095	https:www.google.com:443:www.google.com:443::n:1652467061:h3:y:1649773032:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	2	19095	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652467298:h3:y:1649659366:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1652262188:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1649757179:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19093	https:itsfoss.com:443:itsfoss.com:443::n:1649742958:h3:y:1649658210:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19093	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652250966:h3:y:1649658942:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19097	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1652594455:h3:y:1649658210:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ua.yektanet.com:443:.:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:ua.yektanet.com:443:ua.yektanet.com:443::n:1649757168:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:freud.yektanet.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:freud.yektanet.com:443:freud.yektanet.com:443::n:1649746120:h3:y:1649659366:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:audience.yektanet.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:audience.yektanet.com:443:audience.yektanet.com:443::n:1649757179:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652262772:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1652261493:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:taskassist-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:taskassist-pa.clients6.google.com:443:taskassist-pa.clients6.google.com:443::n:1652258007:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleoptimize.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1652257667:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1652467315:h3:y:1649658210:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1652256538:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:play.google.com:443:play.google.com:443::n:1652257969:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1652262117:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19093	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1652248599:h3:y:1649658210:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:adservice.google.com:443:adservice.google.com:443::n:1652467315:h3:y:1649658210:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:www.gstatic.com:443:www.gstatic.com:443::n:1652262780:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1652258004:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.yektanet.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:cdn.yektanet.com:443:cdn.yektanet.com:443::n:1649757178:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:clients6.google.com:443:clients6.google.com:443::n:1652261490:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	2	19095	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1652465413:h3:y:1649659366:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:hangouts.google.com:443:hangouts.google.com:443::n:1652262122:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	2	19095	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1652467379:h3:y:1649659366:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19097	https:www.google.com:443:www.google.com:443::n:1652594450:h3:y:1650001124:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:cdn.yektanet.com:443:.:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:cdn.yektanet.com:443:cdn.yektanet.com:443::n:1649757167:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	1	19095	https:www.google.com:443:www.google.com:443::n:1652467379:h3:y:1649773032:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	2	19095	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652467382:h3:y:1649659366:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19093	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1652251132:h3:y:1649658942:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:linuxize.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19095	https:linuxize.com:443:linuxize.com:443::n:1649966775:h3:y:1649874283:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19095	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1652466849:h3:y:1649659366:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:clients2.google.com:443:clients2.google.com:443::n:1652257886:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	2	19095	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1652365071:h3:y:1649659366:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19097	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652594453:h3:y:1649872973:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1652258102:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	0	19095	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1649959395:h3:y:1649872973:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1652256469:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:accounts.google.com:443:accounts.google.com:443::n:1652257970:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	2	19095	https:cse.google.com:443:cse.google.com:443::n:1652467060:h3:y:1649659366:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:notifications.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:notifications.google.com:443:notifications.google.com:443::n:1652258107:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	19095	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652466914:h3:y:1649874283:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19093	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652248596:h3:y:1649658210:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19093	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652248557:h3:y:1649658210:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:id.google.com:443:id.google.com:443::n:1652594477:h3:y:1649658210:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19097	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1652594481:h3:y:1649874283:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:accounts.google.com:443:accounts.google.com:443::n:1652257882:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1652262576:h3:y:1649659366:n:^partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19093	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652248598:h3:y:1649658210:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:cdn.yektanet.com:443:.:^partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:cdn.yektanet.com:443:cdn.yektanet.com:443::n:1649756977:h3:y:1649659366:n:^partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:www.ezojs.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19093	https:www.ezojs.com:443:www.ezojs.com:443::n:1649757257:h3:y:1649659366:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:chat.google.com:443:chat.google.com:443::n:1652257889:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	1	19095	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652467059:h3:y:1649773032:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:cdn.yektanet.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	0	19095	https:cdn.yektanet.com:443:cdn.yektanet.com:443::n:1649959396:h3:y:1649872973:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1649757178:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:www.gstatic.com:443:www.gstatic.com:443::n:1652594453:h3:y:1649658210:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652262778:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19094	https:aa.google.com:443:aa.google.com:443::n:1652365040:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19093	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1652258102:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	1	19095	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652466915:h3:y:1649659366:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652262575:h3:y:1649659366:n:^partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1652465094:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	1	19095	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1652467060:h3:y:1649773032:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19097	https:ogs.google.com:443:ogs.google.com:443::n:1652467302:h3:y:1649659366:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:www.gstatic.com:443:www.gstatic.com:443::n:1652257477:h3:y:1649659366:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:ua.yektanet.com:443:.:^partitionKey=%28https%2Cmaktabkhooneh.org%29:3	0	19093	https:ua.yektanet.com:443:ua.yektanet.com:443::n:1649756981:h3:y:1649659366:n:^partitionKey=%28https%2Cmaktabkhooneh.org%29:|n:y:
https:audience.yektanet.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	0	19095	https:audience.yektanet.com:443:audience.yektanet.com:443::n:1649961460:h3:y:1649872973:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19095	https:play.google.com:443:play.google.com:443::n:1652467303:h3:y:1649773032:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ua.yektanet.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:ua.yektanet.com:443:ua.yektanet.com:443::n:1649757179:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:cse.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:3	0	19093	https:cse.google.com:443:cse.google.com:443::n:1652262778:h3:y:1649659366:n:^userContextId=5&partitionKey=%28https%2Cfaradars.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfaradars.org%29:3	1	19095	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652465474:h3:y:1649773032:n:^partitionKey=%28https%2Cfaradars.org%29:|n:y:
