9

https://blog.faradars.org/najva-messaging-scope
https://blog.faradars.org/najva-messaging-sw.js
false
{a25b8598-01a4-4bd2-9705-981cdabbbb14}
2
1649659447647570
1649659447654883
1649659445900363
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{929e1ffd-1689-4ce9-82b1-1dde76bc26b9}
0
1649665903923278
1649665903932508
1649665903577761
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{30671f7e-cba9-4ff5-9f7c-127bead0f50c}
0
1649670891899192
1649670891906326
1649670889955971
0
true
#
